server {
	server_name webserv;
	listen 0.0.0.0:4242;

	root ./docs/html;

	allow_methods GET;

	autoindex on;
	index index.html index2.html;
	client_max_body_size 4096; 

	error_page 404 405 ./docs/html/error/error.html;
	error_page 500 ./docs/html/error/error2.html;

	location /board {
		allow_methods GET;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
		index board.html;
		cgi .php php-cgi;
	}
	
	location /cgi {
		allow_methods GET POST;
		cgi php php-fpm;
	}
}

server {
	server_name another_webserv;
	listen 0.0.0.0:4242;

	root ./docs/html;

	allow_methods GET;

	client_max_body_size 256;

	location /board {
		allow_methods GET;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
	}
	
	location /cgi {
		allow_methods GET POST;
		cgi php php-fpm;
	}
}

server {
	server_name webserv;
	listen 0.0.0.0:4243;

	root ./docs/html;
	index index.html;

	allow_methods GET;

	autoindex off;
	client_max_body_size 256 ;
	recv_timeout 6;
	send_timeout 6;

	location /board {
		allow_methods GET DELETE;
		root ./docs/html;
	}

	location /board/post {
		allow_methods POST;
		root ./docs/html/contents;
	}

	location /cgi {
		allow_methods GET;
		cgi cgi_tester hello world;
	}
}
server {
	server_name webserv;
	listen 0.0.0.0:4243;

	root ./docs/html;
	index index.html;

	allow_methods GET;

	autoindex off;
	client_max_body_size 256 ;
	recv_timeout 6;
	send_timeout 6;

	location /board {
		allow_methods GET DELETE;
		root ./docs/html;
	}

	location /board/post {
		allow_methods POST;
		root ./docs/html/contents;
	}

	location /cgi {
		allow_methods GET;
		cgi cgi_tester hello world;
	}
}

server {
	listen 0.0.0.0:8000;
	return 301 https://profile.intra.42.fr/;
}

# -----------------nginx.default------------------ #

server {
	listen       8080;
	server_name  localhost;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		root   html;
		index  index.html index.htm;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#    root           html;
	#    fastcgi_pass   127.0.0.1:9000;
	#    fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#    include        fastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}