server {
	server_name localhost default_name;
	listen 0.0.0.0:4343;

	root ./docs/e_nopermit_1;

	autoindex on;
	index index.html index2.html;
	client_max_body_size 11111;

	error_page 404 405 ./docs/html/error/error.html;
	error_page 500 ./docs/html/error/error2.html;

	location /board {
		allow_methods GET POST;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
		index board.html;
		cgi .php php-cgi;
	}
}

server {
	server_name localhost;
	listen 0.0.0.0:4343;

	root ./docs/html;

	allow_methods GET;

	client_max_body_size 22222;

	location /board {
		allow_methods GET;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
	}

	location /cgi {
		allow_methods GET POST;
		cgi php php-fpm;
	}
}


server {
	server_name localhost;
	listen 0.0.0.0:4443;

	root ./docs/html;

	allow_methods GET;

	client_max_body_size 33333;

	location /board {
		allow_methods GET;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
	}

	location /cgi {
		allow_methods GET POST;
		cgi php php-fpm;
	}
}

server {
	server_name localhost;
	listen 0.0.0.0:1343;

	root ./docs/html;

	allow_methods GET;

	client_max_body_size 4444;

	location /board {
		allow_methods GET;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
	}

	location /cgi {
		allow_methods GET POST;
		cgi php php-fpm;
	}
}
