server {
	server_name localhost default_name;
	listen 0.0.0.0:8181;

	root ./docs/;

	allow_methods GET HEAD;

# 	autoindex on;
	index index.html index2.html;
	client_max_body_size 10000000;

	error_page 404 405 ./docs/html/error/error.html;
	error_page 500 ./docs/html/error/error2.html;

	location /cgi-bin {
		allow_methods GET POST DELETE;
		root ./docs;
		index get_result.php;
		cgi .php ./bin/php-cgi;
		upload_path ../;
	}

	location /board {
		allow_methods GET;
		index index.html;
	}
}

server {
	server_name localhost;
	listen 0.0.0.0:8282;

	root ./docs/html;

	allow_methods GET HEAD;

	client_max_body_size 22;

	location /board {
		allow_methods GET;
		root ./docs/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./docs/html/contents;
	}

	location /cgi {
		allow_methods GET POST;
		cgi php php-fpm;
	}
}
