server {
	server_name localhost default_name;
	listen 0.0.0.0:8181;

	root ./docs/;

	allow_methods GET;

# 	autoindex on;
	index index.html index2.html;
	client_max_body_size 1000;

	error_page 404 405 ./docs/html/error/error.html;
	error_page 500 ./docs/html/error/error2.html;

	location / {
		allow_methods GET;
		root ./docs;
		index index.html;
		cgi .bla ./bin/cgi_tester;
		upload_path ../;
	}

	location /put_test/ {
		allow_methods PUT;
		index index.html;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;	
	}

	location /directory {
		allow_methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}

